<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Register PGW</title>

  <!-- Bootstrap core CSS -->
  <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../assets/css/landingpage.min.css" rel="stylesheet">
  

</head>

<body id="page-top">

  <!-- Navigation -->
    <!-- Header -->
  <header class="masthead">
    <div class="jumbotron jum1">
      <img src="../../assets/img/logo.png" class="image">
    </div>


    <div class="container-fluid align-content-center">
    <div class="row">
      <div class="col-sm-6 f">
      <h2>loream ipsum, loream ipsumloream ipsumloream ipsumloream ipsumloream ipsumloream ipsumloream ipsum</h2>
      <br>
      <h6>loream ipsum, loream ipsumloream ipsumloream ipsumloream ipsumloream ipsumloream ipsumloream ipsumloream ipsum, loream ipsumloream ipsumloream ipsumloream ipsumloream ipsumloream ipsumloream ipsum</h6>
    </div>


    
 <!--form-->
 <div class="col-sm-4" style="background-color:none;">
        <div class="container">
            <p class="white" style="font-size:24pt">Register</p>
            <form action="../../index.html">
                              <div class="form-group form" style="  margin-top: 60px">
                <input style="padding-left:5px;color:#fff;" type="text" class="form-control-plaintext" id="Name" placeholder="Name" name="Name" >
              </div>
              <div class="form-group form">
                <input style="padding-left:5px;color:#fff;" type="text" class="form-control-plaintext" id="UserName" placeholder="User Name" name="userName" >
              </div>
              <div class="form-group form" >
                <input style="padding-left:5px;color:#fff;" type="email" class="form-control-plaintext" id="email" placeholder="Email" name="email" >
              </div>
              <div class="form-group form">
                <input style="padding-left:5px;color:#fff;" type="password" class="form-control-plaintext" id="pwd" placeholder="Password" name="pswd" >
              </div>
              <a href="../../index.html" class="btn btn-primary" style="margin-top: 50px">Login</a>
              <a href="registrasi.html" class="btn btn-primary" style="margin-top: 50px">Register</a>

            </form>
      </div>
     
    </div>
    </div>
  </header>

 <!-- div2 -->


 <!-- div3 -->

 <!-- div4 -->

 </div>
<!--div5-->
<div class="container-fluid" style="background-color:#00A18E;height: 50px;">
  <center><p class="white fontfot" style="margin-top:0;padding-top:10px">@yoowray</p></center>
</div>

    



  

  <!-- Bootstrap core JavaScript -->
  <script src="../../vendor/jquery/jquery.min.js"></script>
  <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
 

</body>

</html>
