<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Barang OP</title>

  <!-- Bootstrap core CSS -->
  <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="../../assets/css/sidebar.css" rel="stylesheet">
  <link href="../../assets/css/landingpage.min.css" rel="stylesheet">

  

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="border-right" id="sidebar-wrapper">
      <div class="sidebar-heading" style="color:#fff;background-color: #00A18E">INVENCHOOL</div>

<center>
      <div class="sidebar-heading" style="color:#fff;background-color: rgb(255, 255, 255);margin:10px;margin-bottom: 0;width: 160px">
      <img src="../../assets/img/face3.jpg" style="background-size:cover;width: 100%;border-radius: 150px">
      </div>

      <div class="sidebar-heading" style="color:#000;background-color: rgb(255, 255, 255);width: 200px;text-align: center;font-family: calibri;margin-left: 10px;margin-right: 10px">
        <h5>User Name</h5>
        <p style="color:rgb(180, 177, 177);font-size: 12pt">Oprator</p>
        
        </div>
</center>

      <div class="list-group list-group-flush" >
          <a href="dashboard.html" class="list-group-item list-group-item-actions a"><i class="fas fa-chart-line"></i>
            Dashboard</a>
  
                <a href="#" class="dropdown-toggle list-group-item list-group-item-action a" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i><i class="fas fa-home"></i> Home <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="brg.html" class="list-group-item list-group-item-actions a">List Barang</a></li>
                  <li><a href="pgw.html" class="list-group-item list-group-item-actions a">List Pegawai</a></li>
                  <li><a href="peminjaman.html" class="list-group-item list-group-item-actions a">List Peminjaman</a></li>
                  <li><a href="pengembalian.html" class="list-group-item list-group-item-actions a">List Pengembalian</a></li>
                </ul>
  
  
                <a href="settings.html" class="list-group-item list-group-item-action a"><i class="fas fa-cog"></i> Settings</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->






    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg border-bottom" style="background-color:#00A18E">
        <button class="btn" id="menu-toggle"><i class="fas fa-bars" style="color: #fff"></i></button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">



          
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item nav-search d-none d-lg-block">                
                    <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
              </li>

            <li class="nav-item" style="margin-left:5px">
              <a class="nav-link" href="#" style="color:black">log out <span class="sr-only"></span></a>
            </li>
            
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="row" style="margin-top:20px" >
          <div class="col-lg-12">
            <ol class="breadcrumb">
              <li><a href="#"><i class="icon-dashboard"></i> Dashboard</a></li>
              <li class="active"><i class="icon-file-alt"></i>/List Barang</li>
            </ol>
          </div>
        </div><!-- /.row -->
        <br>

  <div class="row left">
      <div class="col-lg-12" style="background-color:">
          <h4> List Barang </h4>
          <br>

<!--end-->
</div>

<!--Table-->
<table class="table table-hover table-fixed">

<!--Table head-->
<thead>
<tr>
<th>No</th>
<th>jenis</th>
<th>Name</th>
<th>jumlah</th>
<th>ruang</th>
<th>Tanggal Regis</th>
<th>Kode</th>
<th>Editor </th>



</tr>
</thead>
<!--Table head-->

<!--Table body-->
<tbody>
<tr>
<th scope="row">1</th>
<td>Alat Olahraga</td>
<td>Bola Voli</td>
<td>10</td>
<td>olahraga</td>
<td>23-03-2015</td>
<td>001</td>
<td>
  <a href="detail-brg.html"> <i class="fas fa-info-circle" style="font-size:18pt;"></i></a> 
</td>
</tr>

<tr>
<th scope="row">2</th>
<td>Alat Olahraga</td>
<td>Bola Voli</td>
<td>10</td>
<td>olahraga</td>
<td>23-03-2015</td>
<td>002</td>
<td>
  <a href="detail-brg.html"> <i class="fas fa-info-circle" style="font-size:18pt;"></i></a> 
</td>
</tr>
<tr>
<th scope="row">3</th>
<td>Alat Olahraga</td>
<td>Bola Voli</td>
<td>10</td>
<td>olahraga</td>
<td>23-03-2015</td>
<td>001</td>
<td>
  <a href="detail-brg.html"> <i class="fas fa-info-circle" style="font-size:18pt;"></i></a> 
</td>
</tr>    
<tr>
<th scope="row">4</th>
<td>Alat Olahraga</td>
<td>Bola Voli</td>
<td>10</td>
<td>olahraga</td>
<td>23-03-2015</td>
<td>001</td>
<td>
  <a href="detail-brg.html"> <i class="fas fa-info-circle" style="font-size:18pt;"></i></a> 
</td>
</tr>

<tr>
<th scope="row">5</th>
<td>Alat Olahraga</td>
<td>Bola Voli</td>
<td>10</td>
<td>olahraga</td>
<td>23-03-2015</td>
<td>001</td>
<td>
  <a href="detail-brg.html"> <i class="fas fa-info-circle" style="font-size:18pt;"></i></a> 
</td>
</tr>

<tr>
<th scope="row">6</th>
<td>Alat Olahraga</td>
<td>Bola Voli</td>
<td>10</td>
<td>olahraga</td>
<td>23-03-2015</td>
<td>001</td>
<td>
  <a href="detail-brg.html"> <i class="fas fa-info-circle" style="font-size:18pt;"></i></a> 
</td>
</tr>
</tbody>
<!--Table body-->

</table>
<!--Table-->
      </div>
  </div><!-- /.row -->




</div>
</div>


</div>







<!-- /#page-content-wrapper -->

</div>

 <!-- div4 -->
 <div class="container-fluid" style="background-image:url(../../assets/img/fot.png);background-size: cover ;">
  <div class="row justify-content-md-center">
    <div class="col-3" style="background-color: none;">
     <i class="fab fa-whatsapp icon"></i> <b class="white fontfot">089-9796-1365</b><br>
     <i class="fab fa-whatsapp icon"></i> <b class="white fontfot">invenchool21@gmail.com</b>
    </div>

    <div class="col-3" style="background-color: none;">
     <p class="icon" style="margin-top:20px;color: #fff"> About Invenschool</p>
     <p class="white" style="font-size:13">ipsumloream ipsumloremloream, ipsumloream ipsumloream ipsumloream remloream, ipsumloream ips</p>
    
     <i class="fab fa-instagram icon"></i>
     <i class="fab fa-twitter icon" style="margin-left:5px;margin-right:5px"></i>
     <i class="fab fa-facebook icon"></i>
    </div>
  </div>




 </div>
<!--div5-->
<div class="container-fluid" style="background-color:#00A18E;height: 50px;">
  <center><p class="white fontfot" style="margin-top:0;padding-top:10px">@yoowray</p></center>
</div>

<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="../../vendor/jquery/jquery.min.js"></script>
<script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Menu Toggle Script -->
<script>
$("#menu-toggle").click(function(e) {
e.preventDefault();
$("#wrapper").toggleClass("toggled");
});

$('#dtBasicExample').mdbEditor({
mdbEditor: true
});
$('.dataTables_length').addClass('bs-select');
</script>


</body>

</html>

